{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true 
  },

  "include": [
    "config/**/*.ts",
    "controllers/**/*.ts",
    "src/models/**/*.ts",
    "routes/**/*.ts",
    "seeds/**/*.ts",
    "src/**/*.ts"
  ],
  
  "exclude": [
    "node_modules",
    "dist"
  ]
}


